// Write a program to add odd values in an array using a function?

let arr1 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
let arr = [];

function x() {
    for (let i = 0; i < arr1.length; i++) {
        if (arr1[i] % 2 != 0) {
            arr.push(arr1[i]);
        }
    }

}
x();
console.log(arr);
let obj = {
    apple: 1,
    banana: 2
}

let arr1 = [];
let arr2 = [];

obj.mango = 3;

console.log(obj);


arr1 = Object.keys(obj);

//arr2 = [obj.apple, obj.banana, obj.mango];
arr2 = Object.values(obj);

console.log(arr1);
console.log(arr2);

let a = Object.keys(Object.values(obj));
console.log(a);

for (var key in obj) {
    console.log(`${key}:${obj[key]}`);
}